apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: nncp
  annotations:
    ran.openshift.io/ztp-deploy-wave: "10"
spec:
  nodeSelector:
  desiredState:
    routes:
      config: []
