
---
apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "sno185-config"
  namespace: "ztp-site"
spec:
  bindingRules:
    sites: "sno185"
    version: OCP-4.19
  sourceFiles:
    - fileName: custom/LabelNode.yaml
      policyName: config
      metadata:
        name: sno185.workload.bos2.lab
        labels:
          node-role.kubernetes.io/standard: ""
