---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: nmstate-operators
  namespace: openshift-nmstate
  annotations:
    ran.openshift.io/ztp-deploy-wave: "8"
spec:
  targetNamespaces:
    - openshift-nmstate
